# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = exemple.o int_vector.o mid_edge.o $(RES)
LINKOBJ  = exemple.o int_vector.o mid_edge.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

exemple.o: exemple.cpp
	$(CPP) -c exemple.cpp -o exemple.o $(CXXFLAGS)

int_vector.o: int_vector.cpp
	$(CPP) -c int_vector.cpp -o int_vector.o $(CXXFLAGS)

mid_edge.o: mid_edge.cpp
	$(CPP) -c mid_edge.cpp -o mid_edge.o $(CXXFLAGS)
